<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Color Squares</title>
    <link href="SS1.css" rel="stylesheet" />
</head>
<body>
    <main>
        <section class="game-wrapper">
            <header class="game-header">
                <h1 class="game-title">Color Squares</h1>
            </header>
            <div class="game-board">
                <div id="block-1" class="colorsquare one blue" alt="1" aria-label="" tabindex="0"></div>
                <div id="block-2" class="colorsquare two red" alt="2" aria-label="" tabindex="0"></div>
                <div id="block-3" class="colorsquare three white" alt="3" aria-label="" tabindex="0"></div>
                <div id="block-4" class="colorsquare four pink" alt="4" aria-label="" tabindex="0"></div>
            </div>
            <aside class="game-score">
                Clicks: <span id="clicks">0</span>
            </aside>
        </section>
        <div>
            <section class="section css-grid-content">
                <h3>
                    Options
                </h3>
                <p>
                    <input id="toggle-audio" type="checkbox" />
                    <label for="toggle-audio">
                        Turn <span>on</span> sounds.
                    </label>
                </p>
            </section>
        </div>
    </main>
    <script src="Scripts.js" type="text/javascript"></script>
</body>
</html>
